create event "Algorithm Analysis" from 2023-05-15T09:00 to 2023-05-15T10:30 --description "Graph algorithm implementation" --location "West Village H 210"
create meeting "Study Group" from 2023-05-16T11:00 to 2023-05-16T12:00
create event "Database Project" from 2023-05-17 to 2023-05-18
create event "Lunch with Advisor" on 2023-05-15T12:00 to 2023-05-15T13:00
create event "Programming Assignment" from 2023-05-15T14:00 to 2023-05-15T15:00
print events on 2023-05-15
print schedule on 2023-05-15
edit event dates "Algorithm Analysis" from 2023-05-15T09:00 to 2023-05-15T10:30 with "2023-05-16T09:00"
edit event location "Database Project" from 2023-05-17 to 2023-05-18 with "Snell Library"
edit events name "Lunch with Advisor" with "Research Discussion"
show status on 2023-05-15T09:30
show calendar for May
export cal calendar.csv
exit