<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Assignment4</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.17.2</version>
        <configuration>
          <targetClasses>
            <param>controller.*</param>
            <param>model.*</param>
            <param>view.*</param>
            <param>CalendarApp</param>
          </targetClasses>
          <targetTests>
            <param>CalendarImplTest</param>
            <param>EventImplTest</param>
            <param>HeadlessUITest</param>
            <param>InteractiveUITest</param>
            <param>CommandParserTest</param>
            <param>CommandHandlerTest</param>
            <param>CommandProcessorTest</param>
            <param>CalendarAppTest</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>