create event Team Building on 2023-04-20T00:00 repeats F for 4 times
create event Project Meeting from 2023-05-01T10:00 to 2023-05-01T12:00 repeats MW for 6 times
create event Conference from 2023-06-15T09:00 to 2023-06-17T17:00
print events from 2023-04-01T00:00 to 2023-07-01T00:00
edit events name "Project Meeting" from 2023-05-15T00:00 with "Strategy Meeting"
print events from 2023-05-01T00:00 to 2023-06-01T00:00
edit events location "Team Building" from 2023-05-05T00:00 with "Conference Room B"
print events from 2023-04-01T00:00 to 2023-05-31T00:00
edit events description "Project Meeting" "Regular planning session"
print events from 2023-04-01T00:00 to 2023-07-01T00:00
show status on 2023-05-01T11:00
create event Lunch from 2023-05-01T12:30 to 2023-05-01T13:30
show status on 2023-05-01T13:00
export cal calendar_export.csv
exit



create event Weekly Meeting from 2023-05-01T10:00 to 2023-05-01T11:00 repeats MW for 5 times
print events from 2023-05-01 to 2023-05-31
edit event name "Weekly Meeting" from 2023-05-01T10:00 to 2023-05-01T11:00 with "Department Meeting"
print events from 2023-05-01 to 2023-05-31
edit events name "Department Meeting" from 2023-05-15T00:00 with "Strategy Session"
print events from 2023-05-01 to 2023-05-31
edit events location "Department Meeting" from 2023-05-08T00:00 with "Conference Room A"
print events from 2023-05-01 to 2023-05-31

<configuration>
          <targetClasses>
            <param>controller.*</param>
            <param>model.*</param>
            <param>view.*</param>
          </targetClasses>
          <targetTests>
            <param>CalendarImpTest</param>
            <param>CalendarIntegrationTest</param>
            <param>CommandParserTest</param>
            <param>CommandProcessorTest</param>
            <param>DateTimeUtilTest</param>
            <param>EdgeCaseTest</param>
            <param>EventImpTest</param>
            <param>RecurrencePatternTest</param>
            <param>TextUITest</param>
          </targetTests>
        </configuration>