create calendar --name WorkCal --timezone America/New_York
use calendar --name WorkCal
create event "Team Meeting" from 2023-05-15T14:00 to 2023-05-15T15:00 --description "Weekly status update" --location "Conference Room A"
create event "All-day Conference" on 2023-05-20 --description "Annual industry conference"
create event "One-on-one" from 2023-05-16T10:00 to 2023-05-16T10:30 repeats MWF for 4 times
print events on 2023-05-16
create calendar --name PersonalCal --timezone Europe/Paris
use calendar --name PersonalCal
create event "Gym Session" from 2023-05-16T18:00 to 2023-05-16T19:30
copy event "Gym Session" on 2023-05-16T18:00 --target WorkCal to 2023-05-17T18:00
use calendar --name WorkCal
print events on 2023-05-17
copy events on 2023-05-15 --target PersonalCal to 2023-05-18
copy events 2023-05-16 --target WorkCal
create events "Lunch" on 2023-05-19
edit event name "Team Meeting" from 2023-05-15T14:00 to 2023-05-15T15:00 with "Department Meeting"
show status on 2023-05-15T14:30
export cal calendar_export.csv
exit